.coupons{
  background:rgba(248,170,51,0.35);
  border:1px dashed #fc6b3e;
  font-style:normal;
  padding:0.10rem 0.20rem;
  color: #fc6b3e;
  font-size:0.598rem;
}
#cover{
  width:100%;
  height:100%;
  position:fixed;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  background: rgba(0,0,0,0.7);
  z-index:1990;
}
.loadEffect{
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left:50%;
    margin-left:-40px;
    margin-top:-40px;
}
.loadEffect span{
    display: inline-block;
    width: 20px;
    height: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #fff;
    position: absolute;
    -webkit-animation: load 1.04s ease infinite;
}
@-webkit-keyframes load{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0.2;
    }
}
.loadEffect span:nth-child(1){
    left: 0;
    top: 50%;
    margin-top:-2.5px;
    -webkit-animation-delay:0.13s;
}
.loadEffect span:nth-child(2){
    left: 10px;
    top: 20px;
    -webkit-transform: rotate(45deg);
    -webkit-animation-delay:0.26s;
}
.loadEffect span:nth-child(3){
    left: 50%;
    top: 10px;
    margin-left: -10px;
    -webkit-transform: rotate(90deg);
    -webkit-animation-delay:0.39s;
}
.loadEffect span:nth-child(4){
    top: 20px;
    right:10px;
    -webkit-transform: rotate(135deg);
    -webkit-animation-delay:0.52s;
}
.loadEffect span:nth-child(5){
    right: 0;
    top: 50%;
    margin-top:-2.5px;
    -webkit-transform: rotate(180deg);
    -webkit-animation-delay:0.65s;
}
.loadEffect span:nth-child(6){
    right: 10px;
    bottom:20px;
    -webkit-transform: rotate(225deg);
    -webkit-animation-delay:0.78s;
}
.loadEffect span:nth-child(7){
    bottom: 10px;
    left: 50%;
    margin-left: -10px;
    -webkit-transform: rotate(270deg);
    -webkit-animation-delay:0.91s;
}
.loadEffect span:nth-child(8){
    bottom: 20px;
    left: 10px;
    -webkit-transform: rotate(315deg);
    -webkit-animation-delay:1.04s;
}

// 消息框

#MsgBox{
  position:fixed;
  font-size:0.6rem;
  padding:0.3rem 0.5rem;
  background:rgba(0,0,0,0.7);
  border-radius:0.2rem;
  color:#fff;
  z-index:1990;
}
.Msg_center{
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}